DATABASE_URL=
UNISAT_API_URL=https://open-api-testnet.unisat.io/v1
UNISAT_API_KEY=
WALLET_WIF=

NEXT_PUBLIC_TESTNET=true
NEXT_PUBLIC_DEV_FEE=1000
NEXT_PUBLIC_RECEIVER=
NEXT_PUBLIC_HEIGHT=
NEXT_PUBLIC_DONATE_ADDRESS=